---
  
- name: Including forward
  ansible.builtin.include_tasks: forward.yml
  when: is_forward == true
  
- name: Including middlebox
  ansible.builtin.include_tasks: middlebox.yml
  when: is_middlebox == true
  
